VERSION:3 SOURCE_TIMESTAMP:4A34735A
NODE:I LEVEL:0 LINE:23 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\alcd.h"
NODE:V LEVEL:0 LINE:28 "counter -> R4,R5"
NODE:V LEVEL:0 LINE:28 "sg -> R6,R7"
NODE:V LEVEL:0 LINE:28 "sr -> R8,R9"
NODE:V LEVEL:0 LINE:28 "grnBg -> R10,R11"
NODE:V LEVEL:0 LINE:28 "redBg -> R12,R13"
NODE:V LEVEL:0 LINE:29 "redMain -> RAM:????"
NODE:V LEVEL:0 LINE:29 "grnMain -> RAM:????"
NODE:F LEVEL:0 LINE:31 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:59 "main(void)"
